<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop-Page</title>
    <link rel="stylesheet" href="/styles.5c8f3eab.css">
    <script defer="" src="/js.00a46daa.js"></script>
  <script src="/styles.5c8f3eab.js"></script></head>
  <body>
    <main>
      <p class="general-text">Ein Traum auf 4 Rädern</p>
      <div class="container-box" id="spec"></div>
      <div class="input-section">
        <label for="number-cars">Enter number of cars: </label>
        <input type="text" name="" id="number-cars" class="input-field">
        <span>Total price: <span class="price-result"></span></span>
      </div>
    </main>
  </body>
</html>
